{
  "sd_card_path": "/home/keks/.local/share/citron",
  "emulator_path": "/run/media/keks/8E2EC51A2EC4FC69/sad.appimage",
  "target_ip": "127.0.0.1",
  "target_port": 5555,
  "sensitivity": 1.0,
  "invert_y": false,
  "toggle_hotkey": "F3",
  "mouse_bindings": {
    "left": "Y",
    "right": "ZR",
    "middle": "None",
    "mouse4": "DPadDown",
    "mouse5": "DPadUp"
  }
}